# RoomDBKotlin1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajnish/roomdbkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajnish/roomdbkotlin/: AppDatabase.kt  MainActivity.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rajnish/roomdbkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
